<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Components</title>

    <!-- Google Fonts Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*


      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      :root {
        --primary: #096c1d;
        --gray: #343a40;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        background-color: gray;
        font-family: 'Inter', sans-serif;
        line-height: 1;
        /* border-bottom: 8px solid var(--primary); */
      }
      .carousal {
        width: 800px;
        margin: 100px auto;
        background-color: #087f5b;
        border-radius: 8px;
        color: #fff;
        padding: 32px;
        padding-left: 118px;

        display: flex;
        align-items: center;
        gap: 100px;
        position: relative;
      }
      img {
        height: 200px;
        border-radius: inherit;
        transform: scale(1.8);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
      }
      .testimonial-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
        color: #e6fcf5;
      }
      .testimonial-author {
        font-size: 14px;
        margin-bottom: 14px;
        color: #c3fae8;
      }
      .testimonial-job {
        font-size: 12px;
        color: #c3fae8;
      }
      .btn {
        width: 40px;
        height: 40px;
        background-color: #fff;
        border: none;
        border-radius: 50%;
        position: absolute;

        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
      }
      .btn-icon {
        width: 24px;
        height: 24px;
        color: #087f5b;
      }
      .btn--left {
        left: 0;
        top: 50%;
        transform: translate(-50%, -50%);
        /* left: -20px; */
      }
      .btn--right {
        /* right: -20px; */
        right: 0;
        bottom: 50%;
        transform: translate(50%, 50%);
      }
      .dots {
        position: absolute;
        /* left: 0;/////// */
        bottom: 0;
        left: 50%;
        transform: translate(20%, 32px);
        display: flex;
        gap: 12px;
      }

      .dot {
        width: 12px;
        height: 12px;
        border: 2px solid #087f5b;
        background-color: #fff;
        border-radius: 50%;
        cursor: pointer;
      }
      .dot-fill {
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="carousal">
      <img src="./maria.jpg" alt="Maria Casatein Nela" />
      <blockquote>
        <p class="testimonial-text">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores
          voluptate laboriosam, voluptatum doloribus ullam odio aspernatur
          dignissimos quod deserunt rerum et dolore possimus quia, ipsum ad
          officia fugiat, animi excepturi.
        </p>
        <p class="testimonial-author">Maria Casatein Nela</p>
        <p class="testimonial-job">Senior Product Manger of EDC Comercial</p>
      </blockquote>
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot">&nbsp;</button>
        <button class="dot dot-fill">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
