<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>web application layout</title>
  </head>
  <style>
    /* Google Font */
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Rubik:wght@400;500;600;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      font-family: 'Rubik', sans-serif;
      color: #444;
    }
    body {
      background-color: aqua;
      display: grid;
      grid-template-columns: auto 1fr;
    }
    nav {
      background-color: #1e293b;
      height: 100vh;
      grid-column: 0/1;
      color: #fff;
      padding-top: 8px;
      padding-left: 12px;
      padding-right: 12px;
    }
    section {
      background-color: #d1d5db;
      display: grid;
      grid-template-rows: auto 1fr;
    }
    menu {
      display: flex;
      justify-content: space-between;
      padding: 12px 24px;
      background-color: #3b82f6;
    }
    menu ul {
      display: flex;
      gap: 12px;
    }
    li {
      list-style: none;
    }
    .btn {
      color: #fff;
      padding: 4px 8px;
      font-size: 10px;
      border: none;
    }
    menu li {
      list-style: none;
      background-color: #1d4ed8;
    }
    menu a {
      text-decoration: none;
      color: #fff;
      background-color: #e11d48;
    }
    .application {
      display: grid;
      grid-template-columns: auto 1fr auto;
    }
    .email-bar {
      background-color: #e5e7eb;
      padding: 16px;
      overflow-y: scroll;
      height: 93vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;
    }
    .mail {
      padding: 12px 48px;
      font-weight: 500;
      font-size: 14px;
      background-color: #9ca3af;
    }
    .email-view {
      padding: 12px 16px;
      text-align: center;
      background-color: #fff;
    }
    .additional-info {
      background-color: #e5e7eb;
      text-align: center;
      padding: 12px 16px;
    }
  </style>
  <body>
    <!-- <div class="container"> -->
    <header>
      <nav><h3>Nav</h3></nav>
    </header>
    <section>
      <menu>
        <ul>
          <li class="btn">New</li>
          <li class="btn">Reply</li>
          <li class="btn">Forward</li>
          <li class="btn">Mark unread</li>
        </ul>
        <a href="#" class="btn">Trash</a>
      </menu>
      <div class="application">
        <div class="email-bar">
          <div class="mail">Email 1</div>
          <div class="mail">Email 2</div>
          <div class="mail">Email 3</div>
          <div class="mail">Email 4</div>
          <div class="mail">Email 1</div>
          <div class="mail">Email 2</div>
          <div class="mail">Email 3</div>
          <div class="mail">Email 4</div>
          <div class="mail">Email 1</div>
          <div class="mail">Email 2</div>
          <div class="mail">Email 3</div>
          <div class="mail">Email 4</div>
          <div class="mail">Email 1</div>
          <div class="mail">Email 2</div>
          <div class="mail">Email 3</div>
          <div class="mail">Email 4</div>
        </div>
        <main class="email-view">
          <h3>Email View</h3>
        </main>
        <aside class="additional-info">
          <h3>Additional info</h3>
        </aside>
      </div>
    </section>
    <!-- </div> -->
  </body>
</html>
